NODE_ENV=development
PORT=5000

CORS_ORIGIN=https://your-frontend-url.com

DEV_DATABASE_URL=mongodb://localhost:27017
PROD_DATABASE_URL=mongodb+srv://username:password@your-cluster.mongodb.net

FREEPIK_API_KEY=your_freepik_api_key

ACCESS_TOKEN_SECRET=use_a_long_random_string_here
ACCESS_TOKEN_EXPIRY=60m

REFRESH_TOKEN_SECRET=use_another_long_random_string_here  
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

MAILERSEND_API_KEY=your_mailersend_api_key

EMAIL_VERIFICATION_SECRET=use_another_random_string
FRONTEND_URL=http://localhost:5000/verify.html

FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/v1/auth/facebook/callback